# Effectiveness-of-Domain-Adaptation-Approaches-for-Social-Media-PoS-Tagging

./: README.md
de.unidue.langTech.base/: .project  pom.xml
de.unidue.langTech.base/src/main/java/de/unidue/langTech/features/: EfficientFeature.java  FeatureUtil.java
de.unidue.langTech.base/src/main/java/de/unidue/langTech/features/character/: AllCapitalized.java  AllDigits.java  AllSpecialCharacters.java  ContainsHyphen.java  ContainsNumber.java  ContainsPeriod.java  FirstLetterCapitalized.java  IsNumber.java
de.unidue.langTech.base/src/main/java/de/unidue/langTech/features/character/extended/: AlphabeticOrderedBagOfChar.java  OrderSustainingBagOfChar.java  SingleLetterCollapsedWord.java
de.unidue.langTech.base/src/main/java/de/unidue/langTech/features/jsonLoader/: JsonLoader.java
de.unidue.langTech.base/src/main/java/de/unidue/langTech/features/lucene/: LuceneCharacterNGramPerUnitUFE.java
de.unidue.langTech.base/src/main/java/de/unidue/langTech/features/resource/: BrownClusterFeature.java  DictionaryTagFeature.java  LDAClusterFeature.java  OwoputisBrownClusterFeature.java
de.unidue.langTech.base/src/main/java/de/unidue/langTech/features/token/: CurrentToken.java  NextToken.java  PreviousToken.java
de.unidue.langTech.base/src/main/java/de/unidue/langTech/misc/: ExperimentConstants.java  ExperimentUtil.java
de.unidue.langTech.base/src/main/java/de/unidue/langTech/provider/: FileProvider.java
de.unidue.langTech.base/src/main/java/de/unidue/langTech/reader/: Gimpel2011TweetCorpusReader.java  Ritter2011TweetCorpusReader.java
de.unidue.langTech.base/src/main/java/de/unidue/langTech/reports/: AccuracyOnUnknownWordsReport.java  AverageCoarsePerformanceCalculator.java  CoarseTriple.java  CoarseWordClassPerformanceReport.java  IManualCrossValidation.java  ManualCrossValidationReport.java  OwnConfusionMatrix.java  RawAccuracyPair.java  ReportUtil.java  WordClassPerformanceReport.java
de.unidue.langTech.base/src/main/java/de/unidue/langTech/reports/average/: AverageCoarsePerformanceReport.java  AverageItemAccuracyReport.java  AverageWordClassPerformancePercentReport.java
de.unidue.langTech.base/src/main/resources/de/unidue/langTech/provider/: log4j.properties  pos.map
de.unidue.langTech.brownClusterExperiment/: .project  pom.xml
de.unidue.langTech.brownClusterExperiment/src/main/java/de/unidue/langTech/brownClusterExperiment/: BrownClusterExperiment.java
de.unidue.langTech.comboExperiment/: .project  pom.xml
de.unidue.langTech.converter/: .project  pom.xml
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/cfd2json/cfdJSonizer/: CondFreqDis2Json.java  XWacky2CFD.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/cfd2json/cfdJSonizer/english/: Ritter2CFD.java  WSJ2CFD.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/cfd2json/cfdJSonizer/german/: Heise2CFD.java  Tiger2CFD.java  Tuebaz2CFD.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/cfd2json/cfdJSonizer/verbdict/: WordEndingDictionaryCFDWriter.java  XWackyWordEndingCFD.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/converter/: RitterFormatWriter.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/converter/brownTei/: Brown2RitterConverter.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/converter/german/neunerdt/: Neunerdt2013HeiseCorpusReader.java  Neunerdt2RitterConverter.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/converter/german/rehbein/: Rehbein2013TweetCorpusReader.java  Rehbein2RitterConverter.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/converter/german/tiger/: SimpleXMLTigerCorpusReader.java  Tiger2RitterConverter.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/converter/german/tuebaz/: Tuebaz2RitterConverter.java  TuebazChunkV9Reader.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/converter/gimpel/: Gimpel2RitterConverter.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/converter/npsChat/: NPS2RitterConverter.java  NPSIRCCorpusReader.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/converter/penn/: PennTreebankChunkedReader.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/converter/penn/swbd/: Switchboard2RitterConvert.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/converter/penn/wsj/: WallStreet2RitterConvert.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/converter/wacky/: XWacky2RitterConverter.java  XWackyCorpusReader.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/pos/gimpel/: Gimpel2011TweetCorpusReader.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/pos/ritter/: Ritter2011TweetCorpusReader.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/util/: DictionaryWordCoverageAnalysis.java  FeatureUtil.java  JsonLoader.java  OversamplePrepare.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/util/split/: RunSplit.java  TrainTestSplitter.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/util/stats/: CorpusStatistics.java  RunStats.java
de.unidue.langTech.converter/src/main/java/de/unidue/langTech/util/truncator/: RunTokenCountSlicer.java  RunTruncation.java  TokenCountCutter.java  Truncator.java
de.unidue.langTech.dictionary/: .project  pom.xml
de.unidue.langTech.ldaClusterExperiment/: .project  pom.xml
de.unidue.langTech.multiVoteRawDataPreprocessing/: .project  pom.xml
de.unidue.langTech.multiVoteRawDataPreprocessing/src/main/java/de/unidue/langTech/multiVotePreprocessing/: AgreedTweetPrinter.java  LineReader.java  MultiVotePreprocessing.java
de.unidue.langTech.oversamplingExperiment/: .project  pom.xml
de.unidue.langTech.reTrainExperiment/: .project  pom.xml
resources/cluster/Brown/100mille/: collocs  log  map  paths
resources/cluster/Brown/10mille/: collocs  log  map  paths
resources/cluster/Brown/200mille/: collocs  paths
resources/cluster/Brown/20mille/: log  (+3 more)
(+43 files in other folders)
