<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unidue.langTech.base</groupId>
  <artifactId>de.unidue.langTech.base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
  			<artifactId>dkpro-tc</artifactId>
  			<version>0.7.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-ml-crfsuite</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-features-ngram</artifactId>
  	</dependency>
  	<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.parameter-asl
  		</artifactId>
  	</dependency>
  	  <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>